{
  "name": "create-next-example-app",
  "version": "0.0.0",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@bulmil/core": "latest",
    "@bulmil/react": "latest",
    "next": "^9.5.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  }
}
